{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build en watch",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--config",
        "Debug",
        "--",
        "-j",
        "4"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "watching": {
        "activeOnStart": true,
        "files": ["src/**/*.cpp", "include/**/*.hh"]
      }
    }
  ]
}
